{
  "name": "Manejo de Eventos — Mesas e Invitados",
  "short_name": "Eventos",
  "description": "Organiza invitados y mesas de tu evento, 100% en tu dispositivo, sin internet.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#12201B",
  "theme_color": "#0F3D3E",
  "lang": "es-DO",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
